<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="hackday.css">
    <title>Document</title>
</head>
<style>
    .divt{
    width:100%;
    height:90%;
   }
.bg{
    width: 100%;
    height: 100%;
    display: block;
}
.divb{

    background-color:#E5F1F4;
    height: 10%;
    width: 100%;
}

body,html{
    height: 100%;
}
body{
    margin: 0;
}
#j1{
 height: 80%;
 margin:15px 150px 15px 150px;
}
#j2{
height:80%;
margin:15px 70px 15px 20px;
}
#j3{
    height:80%;
    margin:15px 10px 15px 90px;
}
ul{
    float: left;
}
           .btn1 {

            position: absolute;
            left: 23%;
            top: 15%;
         width: 7%;
         height: 4%;
            border: none;
        }

        .btn2 {
            position: absolute;
            left: 46%;
            top: 15%;
         width: 13%;
         height: 4%;

            border: none;

        }

        .btn3 {
            position: absolute;
            left: 73%;
            top: 15%;
         width: 9%;
         height: 4%;

           border: none;
        }

        #countdown{
    position: absolute;
        top: 28%;
   left:15.5% ;
    width: 70% ;
    height: 17%;
    font-size: 270px;
}
#time{
     position: absolute;
     top:55%;
     left:35%;
     width: 29%;
     height: 9%;
    opacity: 100%;
    border: none;
  background-color: #A0D5E3;

}
#start{
    position: absolute;
    top:71%;
    left:30%;
    width:40% ;
    height:9% ;
    background:none;
    border-radius: 20px;

}
.op{
    position: absolute;
    left:45%;
    top:10%;
}
#rl{
    width: 100%;
    height: 100%;
    display: block;
}


</style>
<body>
    <div class="divt">
        <img src="__STATIC__\calender\日历.jpg" alt="" id="rl">
    </div>

    <div class="divb">
        <ul><a href="calender.html"><img src="__STATIC__\calender\1.png" alt="" id="j1" ></a></ul>
        <ul><a href="main.html"><img src="__STATIC__\calender\2.png" alt="" id="j2" ></a></ul>
        <ul><a href="mine.html"><img src="__STATIC__\calender\3.png" alt="" id="j3" ></a></ul>
     </div>

</body>
</html>