<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>countdown</title>
    <style>
        .divt {
            width: 100%;
            height: 90%;
        }

        img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .divb {
            background-color: white;

            height: 10%;
            width: 100%;
        }

        body,
        html {
            height: 100%;
        }

        body {
            margin: 0;
        }

        .btn1 {
            position: absolute;
            left: 45%;
            top: 10vh;
            height: 25px;
            width: 30px;
            background: url(__STATIC__/countdown/icon1.png)no-repeat;
            background-size: 95%;
            border: none;
        }

        .btn2 {
            position: absolute;
            left: 50%;
            top: 10vh;
            height: 25px;
            width: 30px;
            background: url(__STATIC__/countdown/icon2.png)no-repeat;
            background-size: 100%;
            border: none;

        }

        .btn3 {
            position: absolute;
            left: 55%;
            top: 10vh;
            height: 25px;
            width: 30px;
            background: url(__STATIC__/countdown/icon3.png)no-repeat;
            background-size: 95%;
            border: none;
        }



        .timer {
            margin-left: 20vw;
            margin-top: 10vh;
            height: 70%;
            width: 100%;
            color:white;
            font-size: 100px;
            border: none;
            backgroud:none;
        }

        .timerselect {
            margin-left: 30vw;
            margin-top: 5vh;
            height:15%;
            width:20%;
        }

        .timerbtn {
            height: 15%;
            width: 30%;
            border: none;
            margin-left:30vw;
            margin-top:5vh;



        }
    </style>
</head>

<body>
    <div class="divt">
        <img src="__STATIC__/countdown/背景2.png">
    </div>
    <button class="btn1"></button>
    <button class="btn2"></button>
    <button class="btn3"></button>
    <div class="divb"></div>
    <div class="timerbox">
        <input class="timer"  style="color:white; BACKGROUND-COLOR: transparent; " id="countdown"/>
        <select name="选择时间段" class="timerselect" id="time"onchange="timechange()">
            <option value="60:00" >30:00</option>
            <option value="60:00">60:00</option>
        </select>
        <button class="timerbtn" onclick="start()">开始</button>
        <script>
            var index=document.getElementById("time").selectedIndex;
            var text=document.getElementById("time").options[index].value;
            
            
            function timechange(){
                var countdown=document.getElementById("countdown");
                    countdown.setAttribute("value",text);
            }
            var minute,second
            minute=second=59;
            var millisecond=0;
            var int;
            function start()
    {
      int=setInterval(timer,50);//每隔50毫秒执行一次timer函数
    }
    //计时函数
    function timer()
    {
      millisecond=millisecond+50;
      if(millisecond>=1000)
      {
        millisecond=0;
        second=second-1;
      }
      if(second<=0)
      {
        second=59;
        minute=minute-1;
      }

      if(minute<=0)
      {
        minute=0;
        
      }
      document.getElementById('countdown').value=minute+':'+second
      
      }




        </script>
    </div>
</body>

</html>