<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录界面</title>
    <style>
        body{
            background: url('__STATIC__/login/background.gif');
        }
        #logo{
            position: absolute;
            top:10%;
            left:25%;
            width:50%;
            height: 30%;

        }
        #smallface{
            height: 290px;width: 350px;
            border: 1px solid white;
            background-color:white;
            border-radius: 10px;
            position: absolute;
            top: 50%;left: 20px;
        }
        #userimg{
            height: 40px;width: 40px;
            background: url('__STATIC__/login/user.gif')no-repeat 0px 0px;
            background-size: 40px;
            position: absolute;
            left: 20px;top: 25px;
        }
        #passimg{
            height: 65px;width: 40px;
            background: url('__STATIC__/login/password.gif')no-repeat 0px 0px;
            background-size:30px;
            position: absolute;
            left: 25px;top:95px;
        }
        #theuser{
            position: absolute;
            left:80px;top: 20px;
        }
        #thepassword{
            position: absolute;
            left: 80px;top: 100px;
        }
        #inputbtn{
            height: 39px;width: 200px;
            position: absolute;
            left: 75px;top: 180px;
            background: url('__STATIC__/login/input.gif')no-repeat 0px 0px;
            background-size:200px;
            border: none;
            outline: none;
        }   
    </style>
</head>
<body>
<img src="__STATIC__\login\logo.png" alt="bug" id="logo">
    <form action="{:url('/index/login/login')}" method="post">
        <div id="smallface">
            <div id="theuser">
                <font color="skyblue" size="3">用户名</font><br />
                <input type="text" id="text1" name="account" style="outline:none;border:none;border-bottom:1px solid gainsboro;width: 240px" />
            </div>
            <div id="userimg"></div>
            <div id="thepassword">
                <font color="skyblue" size="3">密码</font><br />
                <input type="password" id="text2" name="password" style="outline:none;border:none;border-bottom:1px solid gainsboro;width: 240px" />
            </div>
            <div id="passimg"></div>
            <button id="inputbtn"></button>
        </div>
    </form>
</body>
</html>