
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="hackday.css">
    <title>Document</title>
</head>
<style>
    .divt{
    width:100%;
    height:90%;
    
}
.bg{
    width: 100%;
    height: 100%;
    display: block;
}
.divb{
  
    background-color:#E5F1F4;
    height: 10%;
    width: 100%;
}
 
body,html{
    height: 100%;
}
body{
    margin: 0;
}
#j1{
 height: 80%;
 margin:15px 150px 15px 150px;
}
#j2{
height:80%;
margin:15px 70px 15px 20px;
}
#j3{
    height:80%;
    margin:15px 10px 15px 90px;
}
ul{
    float: left;
}
           .btn1 {
                
            position: absolute;
            left: 23%;
            top: 15%;
         width: 7%;
         height: 4%;
            border: none;
        }

        .btn2 {
            position: absolute;
            left: 46%;
            top: 15%;
         width: 13%;
         height: 4%;
           
            border: none;

        }

        .btn3 {
            position: absolute;
            left: 73%;
            top: 15%;
         width: 9%;
         height: 4%;
            
           border: none;
        }

#start{
    position: absolute;
    top:71%;
    left:30%;
    width:40% ;
    height:9% ;
    background:none;
    border-radius: 20px;

}
.op{
    position: absolute;
    left:45%;
    top:10%;
}
#simg{
    position: absolute;
    left:22%;
    top:30%;
    height: 15%;
    width: 58%
}
#t1{
      position: absolute;
      height:8%;
      width:23%;
      left:39%;
      top:54%;
      background: none;
      overflow: hidden;
      font-size: 95px;color: white;
      
} 

</style>
<body>
    <div class="divt">
        <img src="__STATIC__\makeroom\背景2.png" class="bg" >
        <img src="__STATIC__\makeroom\输入相同的数字 2.png" alt="bug" id="simg">
        <input type="text" id="t1" maxlength="4">
        <a href="matching.html"> <img src="__STATIC__\makeroom\房间按钮.png" alt="" id="start"></a>
        <a href="main.html"><img src="__STATIC__\makeroom\icon1.png" alt="bug" class="btn1"></a>
        <a href="makeroom.html"><img src="__STATIC__\makeroom\icon2.png" alt="bug" class="btn2"></a>
        <a href=""><img src="__STATIC__\makeroom\icon3.png" alt="bug" class="btn3"></a>
    </div>
    <div class="divb">
        <ul><a href="calender.html"><img src="__STATIC__\main\1.png" alt="" id="j1" ></a></ul>
        <ul><a href="main.html"><img src="__STATIC__\main\2.png" alt="" id="j2" ></a></ul>
        <ul><a href="mine.html"><img src="__STATIC__\main\3.png" alt="" id="j3" ></a></ul>
    </div>

</body>
</html>     
