
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="hackday.css">
    <title>Document</title>
</head>
<style>
    .divt{
    width:100%;
    height:90%;
    
}
.bg{
    width: 100%;
    height: 100%;
    display: block;
}
.divb{
  
    background-color:#E5F1F4;
    height: 10%;
    width: 100%;
}
 
body,html{
    height: 100%;
}
body{
    margin: 0;
}
#j1{
 height: 80%;
 margin:15px 150px 15px 150px;
}
#j2{
height:80%;
margin:15px 70px 15px 20px;
}
#j3{
    height:80%;
    margin:15px 10px 15px 90px;
}
ul{
    float: left;
}
           .btn1 {
                
            position: absolute;
            left: 23%;
            top: 15%;
         width: 7%;
         height: 4%;
            border: none;
        }

        .btn2 {
            position: absolute;
            left: 46%;
            top: 15%;
         width: 13%;
         height: 4%;
           
            border: none;

        }

        .btn3 {
            position: absolute;
            left: 73%;
            top: 15%;
         width: 9%;
         height: 4%;
            
           border: none;
        }

        #countdown{
    position: absolute;
        top: 28%;
   left:15.5% ;
    width: 70% ;  
    height: 17%;
    font-size: 270px;
}
#time{
     position: absolute;
     top:55%;
     left:35%;
     width: 29%;
     height: 9%;
    opacity: 100%;
    border: none;
  background-color: #A0D5E3;     

}
#start{
    position: absolute;
    top:71%;
    left:30%;
    width:40% ;
    height:9% ;
    background:none;
    border-radius: 20px;

}
.op{
    position: absolute;
    left:45%;
    top:10%;
}
       

</style>
<body>
    <div class="divt">
        <img src="__STATIC__\matching\背景2.png" class="bg" >
        <input class="timer"  style="BACKGROUND-COLOR: transparent;" id="countdown"/>
        <select name="选择时间段" class="timerselect" id="time"onchange="timechange()" style="font-size:100px;color: white">
            <option value="60:00" class="op" style="font-size:40px;color: white">30min</option>
            <option value="60:00" class="op" style="font-size:40px;color: white">60min</option>
        </select>
        <img src="__STATIC__\matching\匹配.png" alt="" onclick="start()" id="start">
        <a href="main.html"> <img src="__STATIC__\matching\icon1.png" alt="bug" class="btn1"></a>
        <a href="makeroom.html"> <img src="__STATIC__\matching\icon2.png" alt="bug" class="btn2"></a>
        <a href="#(随机匹配页面，带插入)">   <img src="__STATIC__\matching\icon3.png" alt="bug" class="btn3"></a>
    </div>
    <div class="divb">
        <ul><a href="calender.html"><img src="__STATIC__\main\1.png" alt="" id="j1" ></a></ul>
        <ul><a href="main.html"><img src="__STATIC__\main\2.png" alt="" id="j2" ></a></ul>
        <ul><a href="mine.html"><img src="__STATIC__\main\3.png" alt="" id="j3" ></a></ul>
    </div>
    <script>
        var index=document.getElementById("time").selectedIndex;
        var text=document.getElementById("time").options[index].value;
            function timechange(){
                var countdown=document.getElementById("countdown");
                    countdown.setAttribute("value",text);
            }
        var minute,second
        minute=second=59;
        var millisecond=0;
        var int;
        function start() {
            int=setInterval(timer,50);//每隔50毫秒执行一次timer函数
        }
        //计时函数
        function timer(){
            millisecond=millisecond+50;
            if(millisecond>=1000) {
                millisecond=0;
                second=second-1;
            }
            if(second<=0){
                second=59;
                minute=minute-1;
            }
            if(minute<=0){
                minute=0;
            }
            document.getElementById('countdown').value=minute+':'+second
        }
    </script>
</body>
</html>     